<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeeZzim</title>
    <style>
        *, *:before, *:after {box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
        * { -webkit-touch-callout:none; /* 이미지 길게 터치 방지 */ -webkit-tap-highlight-color:transparent; /* a 클릭시 배경색 제거 */}
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, button, address, em, img, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, blockquote, input {margin:0; padding:0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
        html, body {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box;  }
        html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, a, button, address, em, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, article, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, blockquote, input, textarea , select {font-family:-apple-system, Roboto,"Spoqa Han Sans Neo","Noto Sans KR","Apple SD Gothic Neo","Malgun Gothic","BaseLine",Tahoma,Dotum,sans-serif, Gulim,'굴림',sans-serif;}
        :-webkit-input-placeholder, :-ms-placeholder, :-moz-placeholder, ::placeholder {font-family:-apple-system, Roboto,"Spoqa Han Sans Neo","Noto Sans KR","Apple SD Gothic Neo","Malgun Gothic","BaseLine",Tahoma,Dotum,sans-serif, Gulim,'굴림',sans-serif; font-size:16px;}
        address, article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, section {display:block; margin:0; padding:0;}

        em, i { font-style: normal } 
        h1, h2, h3 { font-weight: 300; margin:0; padding:0 } 
        strong { font-weight: normal } 
        ul, ol, li { list-style: none; } 
        html, body, article, div, section, header, main, aside, footer,p, ul, ol, li, dl, dt, dd, table, th, td { margin: 0; padding: 0; line-height: 1; box-sizing: border-box; font-weight: 300; } 
        p, strong, li { line-height: 1.3; } 
        input, select, button { border: 0; background: transparent } 
        input, select { appearance: none; -webkit-appearance: none; -o-appearance: none; -ms-appearance: none; } 
        input::-webkit-input-placeholder { color: #767676;  } 
        input:-ms-input-placeholder { color: #767676;  } 
        input::-moz-placeholder { color: #767676; opacity: 1;} 
        input:-moz-placeholder { color: #767676; opacity: 1; } 
        button { margin: 0; padding: 0; line-height: 1; cursor: pointer; } 
        fieldset, figure, blockquote { margin:0; padding:0; border:0; } 
        cite { font-style: normal } 
        span {font-family: Spoqa Han Sans Neo;}

        header { position: relative; } 
        a { text-decoration: none; color: inherit } 
        table { width: 100%; border-collapse: collapse; table-layout: fixed; } 
        table caption { position: static; margin: 0; padding: 0; height: 1px; width: 1px; overflow: hidden; clip: rect(1px,1px,1px,1px); word-break: initial; word-wrap: initial}
        img { border: 0; } 
        button, html [type="button"] { -webkit-appearance: none; } 
        input[type=submit] { -webkit-appearance:none; } 

        header {width: 100%; height: 65px; padding: 0 10px; border-bottom: 2px solid rgba(0, 0, 0, 0.05);}
        .M_header {width: 100%; height: 100%; display: flex; justify-content: space-between; align-items: center;}
        .M_headerList {width: auto; height: auto;}
        .BackBox {cursor: pointer;}
        .LogoBox {cursor: pointer;}
        .CloseBox {cursor: pointer;}
    </style>
</head>
<body>
    <header>
        <div class="M_header">
            <div class="M_headerList BackBox">
                <img 
                    src="./image/back_icon.png" 
                    style="width: 9px;height: 16px;"
                    id="btnBack"
                >
            </div>
            <div class="M_headerList LogoBox">
                <a href="/">
                    <img src="./image/logo_icon.png" style="width: 100px;height: 27px;">
                </a>
            </div>
            <div class="M_headerList CloseBox">
                <img src="./image/close_icon.png" style="width: 13px;height: 13px;">
            </div>
        </div>
    </header>
	<script src="../js/full.js"></script>
</body>
</html>